# Tasky

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asma/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asma/tasky/: MainActivity.kt  TaskyApp.kt
app/src/main/java/com/asma/tasky/authentication/data/remote/: AuthenticationApi.kt
app/src/main/java/com/asma/tasky/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/asma/tasky/authentication/domain/model/: LoginResult.kt
app/src/main/java/com/asma/tasky/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/asma/tasky/authentication/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/asma/tasky/authentication/domain/util/: AuthError.kt  Constants.kt  Validation.kt
app/src/main/java/com/asma/tasky/authentication/presentation/components/: FormTextField.kt
app/src/main/java/com/asma/tasky/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/asma/tasky/authentication/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/asma/tasky/authentication/presentation/util/: AuthError.kt
app/src/main/java/com/asma/tasky/common/: Resource.kt  Response.kt
app/src/main/java/com/asma/tasky/core/data/: BasicResponse.kt
app/src/main/java/com/asma/tasky/core/domain/auth/: AuthResult.kt
app/src/main/java/com/asma/tasky/core/domain/notification_service/: ReminderNotificationService.kt
app/src/main/java/com/asma/tasky/core/domain/reminder/: ReminderWorker.kt
app/src/main/java/com/asma/tasky/core/domain/states/: TextFieldState.kt
app/src/main/java/com/asma/tasky/core/domain/util/: UserUtil.kt  Util.kt
app/src/main/java/com/asma/tasky/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asma/tasky/core/presentation/components/: CustomScaffold.kt  Navigation.kt
app/src/main/java/com/asma/tasky/core/presentation/util/: UiEvent.kt
app/src/main/java/com/asma/tasky/core/util/: Constants.kt  Error.kt  Event.kt  Resource.kt  Screen.kt  UiText.kt
app/src/main/java/com/asma/tasky/di/: AppModule.kt  AuthModule.kt  EventModule.kt  ManagementModule.kt  ReminderModule.kt  TaskModule.kt  WorkManagerModule.kt
app/src/main/java/com/asma/tasky/feature_authentication/data/remote/: AuthenticationApi.kt
app/src/main/java/com/asma/tasky/feature_authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/asma/tasky/feature_authentication/domain/model/: LoginResult.kt
app/src/main/java/com/asma/tasky/feature_authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/asma/tasky/feature_authentication/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/asma/tasky/feature_authentication/domain/util/: AuthError.kt  AuthResult.kt  Validation.kt
app/src/main/java/com/asma/tasky/feature_authentication/presentation/components/: FormTextField.kt
app/src/main/java/com/asma/tasky/feature_management/agenda/: AgendaScreen.kt
app/src/main/java/com/asma/tasky/feature_management/domain/: AgendaItem.kt  ItemType.kt
app/src/main/java/com/asma/tasky/feature_management/event/: EventScreen.kt
app/src/main/java/com/asma/tasky/feature_management/reminder/: ReminderScreen.kt
app/src/main/java/com/asma/tasky/feature_management/task/: TaskScreen.kt
app/src/main/java/com/asma/tasky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/asma/tasky/: ExampleUnitTest.kt
(+123 files in other folders)
